VITE_APP_API_URL=http://localhost:3001
VITE_APP_PB_APP_URL=http://localhost:3000
VITE_APP_VERSION=$npm_package_version
VITE_APP_GOOGLE_ANALYTICS_KEY=G-xxxxxx #Not necessary, can be omitted for development